# huayumall

./: README.md
huayumall-back/: pom.xml
huayumall-back/huayumall-auth-server/: pom.xml
huayumall-back/huayumall-auth-server/src/main/java/com/zzl/auth/: HuayumallAuthApplication.java
huayumall-back/huayumall-auth-server/src/main/java/com/zzl/auth/config/: MyFeignConfig.java  MyWebMvcConfigControllers.java  RedisSessionConfig.java
huayumall-back/huayumall-auth-server/src/main/java/com/zzl/auth/controller/: LoginController.java  OAuth2Controller.java
huayumall-back/huayumall-auth-server/src/main/java/com/zzl/auth/feign/: MemberFeignService.java
huayumall-back/huayumall-auth-server/src/main/java/com/zzl/auth/service/: SendEmailCodeService.java
huayumall-back/huayumall-auth-server/src/main/java/com/zzl/auth/utils/: VerificationCode.java
huayumall-back/huayumall-auth-server/src/main/resources/: application.properties
huayumall-back/huayumall-auth-server/src/main/resources/templates/: login.html  reg.html
huayumall-back/huayumall-auth-server/src/test/java/com/zzl/auth/: HuayumallAuthServerApplicationTests.java
huayumall-back/huayumall-cart/: pom.xml
huayumall-back/huayumall-cart/src/main/java/com/zzl/cart/: HuayumallCartApplication.java
huayumall-back/huayumall-cart/src/main/resources/: application.yml
huayumall-back/huayumall-cart/src/main/resources/templates/: cartList.html  success.html
huayumall-back/huayumall-cart/src/test/java/com/zzl/cart/: HuayumallCartApplicationTests.java
huayumall-back/huayumall-common/: pom.xml
huayumall-back/huayumall-common/src/main/java/com/zzl/common/: test.java
huayumall-back/huayumall-common/src/main/resources/: ValidationMessages_zh_CN.properties
huayumall-back/huayumall-coupon/: pom.xml
huayumall-back/huayumall-coupon/src/main/java/com/zzl/: HuayumallCouponApplication.java
huayumall-back/huayumall-coupon/src/main/resources/: application.yml
huayumall-back/huayumall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
huayumall-back/huayumall-coupon/src/test/java/com/zzl/: HuayumallCouponApplicationTests.java
huayumall-back/huayumall-gateway/: pom.xml
huayumall-back/huayumall-gateway/src/main/resources/: application.yml  bootstrap.properties
huayumall-back/huayumall-member/: pom.xml
huayumall-back/huayumall-member/src/main/java/com/zzl/: HuayumallMemberApplication.java
huayumall-back/huayumall-member/src/main/resources/: application.yml  bootstrap.properties
huayumall-back/huayumall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
huayumall-back/huayumall-member/src/main/resources/templates/: orderList.html
huayumall-back/huayumall-member/src/test/java/com/zzl/: HuayumallMemberApplicationTests.java
huayumall-back/huayumall-product/: pom.xml
huayumall-back/huayumall-product/src/main/java/com/zzl/: HuayumallProductApplication.java
huayumall-back/huayumall-product/src/main/resources/: application.yml  bootstrap.yml
huayumall-back/huayumall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
huayumall-back/huayumall-product/src/main/resources/templates/: index.html  item.html
huayumall-back/huayumall-product/src/test/java/com/zzl/: HuayumallProductApplicationTests.java
huayumall-back/huayumall-search/: pom.xml
huayumall-back/huayumall-search/src/main/java/com/zzl/search/: HuayumallSearchApplication.java
huayumall-back/huayumall-search/src/main/resources/: application.yml  bootstrap.properties
huayumall-back/huayumall-search/src/main/resources/templates/: list.html
huayumall-back/huayumall-search/src/test/java/com/zzl/search/: HuayumallSearchApplicationTests.java
huayumall-back/huayumall-seckill/: pom.xml
huayumall-back/huayumall-seckill/src/main/resources/: application.yml
huayumall-back/huayumall-third-party/: pom.xml
huayumall-back/huayumall-third-party/src/main/resources/: application.yml  bootstrap.properties
huayumall-back/huayumall-ware/: pom.xml
huayumall-back/huayumall-ware/src/main/java/com/zzl/: HuayumallWareApplication.java
huayumall-back/huayumall-ware/src/main/resources/: application.yml
huayumall-back/huayumall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
huayumall-back/huayumall-ware/src/test/java/com/zzl/: HuayumallWareApplicationTests.java
huayumall-back/huayunall-order/: pom.xml
huayumall-back/huayunall-order/src/main/java/com/zzl/: HuayunallOrderApplication.java
huayumall-back/huayunall-order/src/main/resources/: application.yml
huayumall-back/huayunall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
huayumall-back/huayunall-order/src/main/resources/templates/: confirm.html  detal.html  list.html  pay.html
huayumall-back/huayunall-order/src/test/java/com/zzl/: HuayunallOrderApplicationTests.java
huayumall-back/renren-fast/: pom.xml
huayumall-back/renren-fast/src/main/java/io/renren/: RenrenApplication.java
huayumall-back/renren-fast/src/main/resources/: application-dev.yml  application.yml
(+476 files in other folders)
