spring.application.name=huayumall-auth-server
server.port=20000
spring.cloud.nacos.discovery.server-addr=192.168.0.12:8848
spring.thymeleaf.cache=false
#redis\u6570\u636E\u6E90
spring.redis.host=192.168.56.10
spring.redis.port=6379
#spring-sesion\u7C7B\u578B
spring.session.store-type=redis
#\u8FDC\u7A0B\u8C03\u7528\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
#\u91CD\u547D\u540D\u8986\u76D6
spring.main.allow-bean-definition-overriding=true
#\u90AE\u7BB1
spring.mail.host=smtp.qq.com
spring.mail.username=2860285053@qq.com
spring.mail.password=irarhesdjuvkdgai
